﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>E4 VNEXPRESS</title>
    <link href="CSS/my_css.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>(028) 3456789</a>
                <a>(028) 3456789</a>
                <button>Lien he quang cao</button>
                <button>Like</button>
                <button>Follow</button>
                <button>Youtube</button>
            </div>
            <div class="login-right">
                <button>Dang Nhap</button>
                <button>Dang Ky</button>

                <input type="text"
                       class="Tim kiem..." />

            </div>
        </div>

</body>
</html>